EXPO_PUBLIC_SUPABASE_URL="https://gzzvhmmywaaxljpmoacm.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6enZobW15d2FheGxqcG1vYWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODA4NTYsImV4cCI6MjA2NjQ1Njg1Nn0.Euv81JmeXShGmyyXcD7Am3Gi0SjsLqMLSevC1PZVBaA"
EXPO_PUBLIC_GOOGLE_CLOUD_VISION_API_KEY="AIzaSyCn7WGMhVsSOioKIk22wPHZTtOspKVncjE"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCn7WGMhVsSOioKIk22wPHZTtOspKVncjE"